{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "config.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config.example.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "internal/api/handler/evm/hdwallet.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/hdwallet.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "internal/api/handler/evm/sign.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/sign.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "internal/api/handler/evm/signer.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "545affa18dc3993ac600006e8c8d251e71c6f948",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "1362346328acd1c9665d57a5ecdac302f29b4a9f",
        "is_verified": false,
        "line_number": 247
      }
    ],
    "internal/storage/audit_repo.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/storage/audit_repo.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 116
      }
    ]
  },
  "generated_at": "2026-03-08T04:38:50Z"
}
