{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "config.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config.example.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.example.yaml",
        "hashed_secret": "decb2f3d032bf00747bc25018f4a30bacd4c6b2e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs/COMPONENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/COMPONENTS.md",
        "hashed_secret": "41cf6f06526eadc17f5673f1392c2c6286e66d87",
        "is_verified": false,
        "line_number": 425
      }
    ],
    "docs/CONFIGURATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "d7ab81c52b90bbfa00f04c297dc0b1e390667645",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "4054aa11facf59ab19be62aaaa8c1858c415a8af",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "docs/DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "26883692c436d13133853d4433df88abbe871cac",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "e2e/test_server.go": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_server.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 614
      }
    ],
    "internal/api/handler/evm/hdwallet.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/hdwallet.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "internal/api/handler/evm/sign.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/sign.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "internal/api/handler/evm/signer.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "545affa18dc3993ac600006e8c8d251e71c6f948",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "1362346328acd1c9665d57a5ecdac302f29b4a9f",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "internal/api/middleware/ratelimit.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/middleware/ratelimit.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "internal/chain/evm/signer.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/chain/evm/signer.go",
        "hashed_secret": "16e1e352580d2713d0aab1b153904accfffbc28b",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "pkg/js-client/tests/.test-server-keys.json": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/js-client/tests/.test-server-keys.json",
        "hashed_secret": "eccafe1052ab813168435cad0b9dc94e233c2b65",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pkg/js-client/tests/.test-server-keys.json",
        "hashed_secret": "85157adacd5bd5c33f8fdf168c00ddbc7f718bc6",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/js-client/tests/.test-server-keys.json",
        "hashed_secret": "85157adacd5bd5c33f8fdf168c00ddbc7f718bc6",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "scripts/generate-api-key.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate-api-key.sh",
        "hashed_secret": "c9b3ceb5a27ef2a7069a49d5ed2efbccad8aa89f",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-03-02T17:46:07Z"
}
