{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "config.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config.example.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "e2e/test_server.go": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_server.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 710
      }
    ],
    "internal/api/handler/apikey.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/apikey.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "internal/api/handler/evm/hdwallet.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/hdwallet.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "internal/api/handler/evm/sign.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/sign.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "internal/api/handler/evm/signer.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "internal/api/middleware/ratelimit.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/middleware/ratelimit.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "internal/api/middleware/rbac.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/middleware/rbac.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "internal/api/router.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/router.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "internal/config/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 293
      }
    ],
    "internal/core/service/signer_access.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/core/service/signer_access.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "internal/core/types/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/core/types/auth.go",
        "hashed_secret": "dfba7aade0868074c2861c98e2a9a92f3178a51b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/core/types/auth.go",
        "hashed_secret": "a033a528b603fed46f861d4b3542c417b99d41c8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/core/types/auth.go",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/core/types/auth.go",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/core/types/auth.go",
        "hashed_secret": "0608c4054662dd902e1314f7e450e3eaa81c1143",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/core/types/auth.go",
        "hashed_secret": "31e10e63573191fea2b232e79184074e9e570fe2",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tui/views/signers.go": [
      {
        "type": "Secret Keyword",
        "filename": "tui/views/signers.go",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 632
      }
    ]
  },
  "generated_at": "2026-03-17T14:22:05Z"
}
