{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "INTEGRATION.md",
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "INTEGRATION.md",
        "hashed_secret": "49046c8cdfdd502cafd1be713d0cc9a94b5aa201",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "INTEGRATION.md",
        "hashed_secret": "f8bbae471b486bd44c495e84e86d63c9fe881d66",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "config.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config.example.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "d7ab81c52b90bbfa00f04c297dc0b1e390667645",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "4054aa11facf59ab19be62aaaa8c1858c415a8af",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/configuration.md",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "pkg/js-client/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/js-client/README.md",
        "hashed_secret": "f823e236d03be30b55a12f9129e017645a99aa68",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/js-client/README.md",
        "hashed_secret": "49046c8cdfdd502cafd1be713d0cc9a94b5aa201",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "pkg/mcp-server/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/mcp-server/README.md",
        "hashed_secret": "9bd1e26171412b5d7418000202adef3b971f5141",
        "is_verified": false,
        "line_number": 65
      }
    ]
  },
  "generated_at": "2026-03-19T04:38:40Z"
}
