{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "e2e/test_server.go": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_server.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 797
      }
    ],
    "internal/api/handler/evm/rule_crud.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/rule_crud.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/api/handler/evm/rule_validation.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/rule_validation.go",
        "hashed_secret": "c38275c0759ffb93d7415a7382e30c96aad95054",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "internal/api/handler/preset.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/preset.go",
        "hashed_secret": "425cafd49f56a1356c4e24b0a69cac8bd9c646c8",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/preset.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/preset.go",
        "hashed_secret": "c137fdd4a946f530c0911cb7a894315f8cf83e10",
        "is_verified": false,
        "line_number": 755
      }
    ],
    "internal/api/handler/template.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/template.go",
        "hashed_secret": "32a6fcbaa4543f0718079837a574f5835f3143fe",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/template.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "internal/api/handler/template_actions.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/template_actions.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "internal/config/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "internal/core/service/template.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/core/service/template.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 203
      }
    ]
  },
  "generated_at": "2026-05-22T13:24:56Z"
}
