{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "config.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config.example.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "e2e/test_server.go": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_server.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 747
      }
    ],
    "e2e_test_config.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "e2e_test_config.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "internal/api/handler/evm/sign.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/sign.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "internal/api/handler/evm/sign_batch.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/sign_batch.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "internal/config/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/core/service/sign.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/core/service/sign.go",
        "hashed_secret": "72161ebe41aa0a181c57b98290cd0253728f068d",
        "is_verified": false,
        "line_number": 258
      }
    ]
  },
  "generated_at": "2026-03-19T16:59:44Z"
}
