{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/.*",
        "node_modules/.*",
        ".*_test\\.go",
        "go\\.sum",
        "pkg/js-client/dist/.*"
      ]
    }
  ],
  "results": {
    "config.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config.example.yaml",
        "hashed_secret": "4160468d2ffa614e2fa14da04c682cd7ef736e09",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config.example.yaml",
        "hashed_secret": "decb2f3d032bf00747bc25018f4a30bacd4c6b2e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "internal/api/handler/evm/approval.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/approval.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/approval.go",
        "hashed_secret": "4dfe11d9cabdc4201e7e51ec341f64393d376217",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "internal/api/handler/evm/hdwallet.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/hdwallet.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "internal/api/handler/evm/rule.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/rule.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/rule.go",
        "hashed_secret": "428a5eb667f159f1b0b0fcc452850788bed19bc5",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/rule.go",
        "hashed_secret": "ebc607541b6232670a6273907a1f3feb32bb24a1",
        "is_verified": false,
        "line_number": 581
      }
    ],
    "internal/api/handler/evm/signer.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "545affa18dc3993ac600006e8c8d251e71c6f948",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/evm/signer.go",
        "hashed_secret": "1362346328acd1c9665d57a5ecdac302f29b4a9f",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "internal/api/handler/template.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler/template.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 151
      }
    ]
  },
  "generated_at": "2026-03-03T06:09:05Z"
}
